<ns1:bibi
  xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns1:brainModel>
    <ns1:file>braitenberg_directnest.py</ns1:file>
    <ns1:populations from="0" population="sensors" to="5" xsi:type="ns1:Range" />
    <ns1:populations from="5" population="actors" to="8" xsi:type="ns1:Range" />
    <ns1:populations from="0" population="record" to="8" xsi:type="ns1:Range" />
  </ns1:brainModel>
  <ns1:mode>SynchronousDirectNestSimulation</ns1:mode>
  <ns1:bodyModel robotId="husky" model="hbp_clearpath_robotics_husky_a200">model.sdf</ns1:bodyModel>
  <ns1:transferFunction src="linear_twist_pop_rate.py" active="true" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="eye_sensor_transmit_nc.py" active="false" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="linear_twist_leaky_alpha.py" active="false" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="left_wheel_neuron_rate_monitor.py" active="false" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="eye_sensor_transmit_fixed.py" active="false" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="linear_twist_leaky_exp.py" active="false" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="eye_sensor_transmit_dc.py" active="false" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="eye_sensor_transmit_ac.py" active="false" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="all_neurons_spike_monitor.py" active="true" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="eye_sensor_transmit_poisson.py" active="true" xsi:type="ns1:PythonTransferFunction" />
</ns1:bibi>
