    <joint name="world_humerus" type="ball">
      <pose>3.814697e-06 1.907349e-06 0.000000e+00 -1.343 -1.274 0.089</pose>
      <parent>world</parent>
      <child>humerus</child>
<!--      <axis>
        <xyz>1 0 0</xyz>
        <dynamics>
          <damping>1.e-7</damping>
        </dynamics>
        <limit>
            <lower>-2.44</lower>
            <upper>0.</upper>
            <stiffness>1</stiffness>
            <dissipation>1.e-3</dissipation>
        </limit>
      </axis>-->
    </joint>
