<bibi 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/BIBI ../bibi_configuration.xsd">
  <brainModel>
    <file>CDP1_brain.py</file>
  </brainModel>
  <bodyModel robotId="robobrain_mouse">robobrain_mouse_with_joystick/model.sdf</bodyModel>
  <transferFunction src="a_muscle_feedback.py" active="true" priority="0" xsi:type="PythonTransferFunction" />
  <transferFunction src="controller.py" active="true" priority="0" xsi:type="PythonTransferFunction" />
  <transferFunction src="jointeffort.py" active="true" priority="0" xsi:type="PythonTransferFunction" />
  <transferFunction src="b_muscle_controller.py" active="true" priority="0" xsi:type="PythonTransferFunction" />
</bibi>